<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button fx:id="AcceptBtn" layoutX="512.0" layoutY="310.0" mnemonicParsing="false" onAction="#Confirm" text="Confirm" />
      <Text fx:id="registerTxt" fill="WHITE" layoutX="522.0" layoutY="357.0" onDragDetected="#textRegister" strokeType="OUTSIDE" strokeWidth="0.0" text="Register" />
      <Text fx:id="registerTxt1" fill="WHITE" layoutX="161.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="id" />
      <Text fill="WHITE" layoutX="110.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="password" />
      <TextField fx:id="UserField" layoutX="241.0" layoutY="103.0" />
      <TextField fx:id="passField" layoutX="241.0" layoutY="159.0" />
      <Text fx:id="registerTxt11" fill="WHITE" layoutX="43.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SA">
         <font>
            <Font name="Gill Sans MT Condensed" size="38.0" />
         </font>
      </Text>
      <Text fx:id="registerTxt111" fill="#0597ff" layoutX="79.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cienema">
         <font>
            <Font name="Gill Sans MT Condensed" size="38.0" />
         </font>
      </Text>
      <Text fx:id="message" fill="RED" layoutX="284.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="218.6708984375">
         <font>
            <Font name="Gill Sans Ultra Bold Condensed" size="16.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
