<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.InfoMovie">
   <children>
      <ImageView fx:id="img" fitHeight="204.0" fitWidth="143.0" layoutX="45.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="nameText" layoutX="78.0" layoutY="57.0" text="Movie" textFill="WHITE">
         <font>
            <Font name="Gill Sans MT" size="15.0" />
         </font>
      </Label>
      <Label fx:id="typeText" layoutX="221.0" layoutY="285.0" prefHeight="43.0" prefWidth="96.0" text="Normal cinema" textFill="#f5f5f5">
         <font>
            <Font name="Gill Sans MT Ext Condensed Bold" size="27.0" />
         </font>
      </Label>
      <Label fx:id="timeText" layoutX="62.0" layoutY="321.0" prefHeight="21.0" prefWidth="96.0" text="142 MINS" textFill="WHITE">
         <font>
            <Font name="Gill Sans MT" size="18.0" />
         </font>
      </Label>
      <Button fx:id="timeRound" layoutX="379.0" layoutY="306.0" mnemonicParsing="false" onAction="#choiceMovie1" prefHeight="31.0" prefWidth="89.0" text="1">
         <font>
            <Font name="Bauhaus 93" size="15.0" />
         </font></Button>
      <Label layoutX="446.0" layoutY="321.0" textFill="#fcfcfc" />
      <Label fx:id="theaterText" layoutX="236.0" layoutY="329.0" prefHeight="26.0" prefWidth="66.0" text="THEATER 1 " textFill="#f5f5f5">
         <font>
            <Font name="Gill Sans MT Ext Condensed Bold" size="19.0" />
         </font>
      </Label>
      <Button fx:id="timeRound2" layoutX="519.0" layoutY="306.0" mnemonicParsing="false" onAction="#choiceMovie2" prefHeight="31.0" prefWidth="89.0" text="2">
         <font>
            <Font name="Bauhaus 93" size="15.0" />
         </font>
      </Button>
      <Button fx:id="cancelBtn" layoutX="664.0" layoutY="384.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="89.0" text="Cancel">
         <font>
            <Font name="Bauhaus 93" size="15.0" />
         </font>
      </Button>
      <Text fx:id="desText" fill="WHITE" layoutX="295.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="457.6708984375" />
      <Label layoutX="221.0" layoutY="57.0" text="Describe" textFill="WHITE">
         <font>
            <Font name="Gill Sans MT" size="15.0" />
         </font>
      </Label>
      <AnchorPane style="-fx-background-color: white;" visible="false">
         <children>
            <AnchorPane prefHeight="450.0" prefWidth="800.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
