<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.infoCreate">
   <children>
      <ImageView fitHeight="451.0" fitWidth="812.0" layoutX="-11.0" layoutY="-25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/black.jpg" />
         </image>
      </ImageView>
      <ImageView blendMode="SRC_ATOP" fitHeight="377.0" fitWidth="377.0" layoutX="384.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" rotate="10.0">
         <image>
            <Image url="@../images/white bg.png" />
         </image>
      </ImageView>
      <Label layoutX="33.0" layoutY="142.0" prefHeight="21.0" prefWidth="55.0" text="NAME" textFill="WHITE">
         <font>
            <Font name="Gill Sans Ultra Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="132.0" layoutY="142.0" prefHeight="21.0" prefWidth="201.0" text="Atthakorn    Natung" textFill="WHITE">
         <font>
            <Font name="Gill Sans Ultra Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="78.0" layoutY="214.0" prefHeight="21.0" prefWidth="144.0" text="sec1" textFill="WHITE">
         <font>
            <Font name="Gill Sans Ultra Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="42.0" prefHeight="34.0" prefWidth="229.0" text="Information" textFill="WHITE">
         <font>
            <Font name="Gill Sans Ultra Bold" size="27.0" />
         </font>
      </Label>
      <Label layoutX="110.0" layoutY="291.0" prefHeight="21.0" prefWidth="201.0" text="6110400858" textFill="WHITE">
         <font>
            <Font name="Gill Sans Ultra Bold" size="15.0" />
         </font>
      </Label>
      <Button fx:id="BackBtn" layoutX="23.0" layoutY="381.0" mnemonicParsing="false" onAction="#BackMain" text="Back" />
      <ImageView fitHeight="366.0" fitWidth="366.0" layoutX="390.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/mepic.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="54.0" fitWidth="37.0" layoutX="60.0" layoutY="357.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/13_film-roll-movie-cinema-video-08-256.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
