<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.typeController1">
   <children>
      <ImageView fitHeight="450.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/black.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="m1Image" fitHeight="204.0" fitWidth="143.0" layoutX="44.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Captain_America.jpg" />
         </image>
      </ImageView>
      <Button layoutX="48.0" layoutY="377.0" mnemonicParsing="false" onAction="#choiceMovieBack" text="Cancel">
         <font>
            <Font name="Bauhaus 93" size="15.0" />
         </font></Button>
      <Label layoutX="53.0" layoutY="57.0" text="CAPTAIN AMERICA" textFill="WHITE">
         <font>
            <Font name="Gill Sans MT" size="15.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="331.0" prefHeight="18.0" prefWidth="70.0" text="20.00 AM" textFill="WHITE">
         <font>
            <Font name="Gill Sans MT" size="15.0" />
         </font>
      </Label>
      <Button fx:id="conFirmBtn" layoutX="397.0" layoutY="393.0" mnemonicParsing="false" onAction="#isShowtime" text="Confirm">
         <font>
            <Font name="Bauhaus 93" size="15.0" />
         </font></Button>
      <ImageView fitHeight="87.0" fitWidth="89.0" layoutX="661.0" layoutY="321.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/13_popcorn-snack-cinema-movie-food-256.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="139.0" fitWidth="143.0" layoutX="364.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/13_television-tv-antenna-movie-entertainment-256.png" />
         </image>
      </ImageView>
      <Button fx:id="C1" layoutX="303.0" layoutY="210.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="9.0">
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/13_seat-movie-cinema-chair-theater-512.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="320.0" layoutY="321.0" text="A1" textFill="#fcfcfc" />
      <Label layoutX="402.0" layoutY="111.0" prefHeight="43.0" prefWidth="89.0" text="SCREEN">
         <font>
            <Font name="Gill Sans Ultra Bold Condensed" size="24.0" />
         </font>
      </Label>
      <Label layoutX="634.0" layoutY="176.0" prefHeight="18.0" prefWidth="70.0" text="250 Baht" textFill="WHITE">
         <font>
            <Font name="Gill Sans MT" size="15.0" />
         </font>
      </Label>
      <Label layoutX="634.0" layoutY="155.0" prefHeight="18.0" prefWidth="89.0" text="Normal  (3D)" textFill="#dbd700">
         <font>
            <Font name="Gill Sans MT" size="15.0" />
         </font>
      </Label>
      <Button fx:id="B1" layoutX="303.0" layoutY="262.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="9.0">
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/13_seat-movie-cinema-chair-theater-512.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="280.0" layoutY="332.0" text="A" textFill="#fcfcfc" />
      <Label layoutX="280.0" layoutY="278.0" text="B" textFill="#fcfcfc" />
      <Label layoutX="280.0" layoutY="236.0" text="C" textFill="#fcfcfc" />
      <Button fx:id="A1" layoutX="303.0" layoutY="316.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="9.0">
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/theatre_seat-512.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="A2" layoutX="356.0" layoutY="316.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="9.0">
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/theatre_seat-512.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="B2" layoutX="356.0" layoutY="262.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="9.0">
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/13_seat-movie-cinema-chair-theater-512.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="C2" layoutX="356.0" layoutY="210.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="9.0">
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/13_seat-movie-cinema-chair-theater-512.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="A3" layoutX="408.0" layoutY="316.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="9.0">
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/theatre_seat-512.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="B3" layoutX="407.0" layoutY="262.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="9.0">
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/13_seat-movie-cinema-chair-theater-512.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="C3" layoutX="407.0" layoutY="210.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="9.0">
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/13_seat-movie-cinema-chair-theater-512.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="A4" layoutX="460.0" layoutY="316.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="9.0">
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/theatre_seat-512.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="B4" layoutX="460.0" layoutY="262.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="9.0">
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/13_seat-movie-cinema-chair-theater-512.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="C4" layoutX="460.0" layoutY="210.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="9.0">
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/13_seat-movie-cinema-chair-theater-512.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="C5" layoutX="513.0" layoutY="210.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="9.0">
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/13_seat-movie-cinema-chair-theater-512.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="B5" layoutX="513.0" layoutY="262.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="9.0">
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/13_seat-movie-cinema-chair-theater-512.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="A5" layoutX="513.0" layoutY="316.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="9.0">
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/theatre_seat-512.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="593.0" layoutY="157.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <Label layoutX="385.0" layoutY="23.0" prefHeight="43.0" prefWidth="123.0" text="3D   cinema" textFill="#f5f5f5">
         <font>
            <Font name="Gill Sans MT Ext Condensed Bold" size="36.0" />
         </font>
      </Label>
      <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="593.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/theatre_seat-512.png" />
         </image>
      </ImageView>
      <Label layoutX="634.0" layoutY="115.0" prefHeight="18.0" prefWidth="89.0" text="Premium (3D)" textFill="#7e00d9">
         <font>
            <Font name="Gill Sans MT" size="15.0" />
         </font>
      </Label>
      <Label layoutX="634.0" layoutY="133.0" prefHeight="18.0" prefWidth="70.0" text="300 Baht" textFill="WHITE">
         <font>
            <Font name="Gill Sans MT" size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="43.0" fitWidth="41.0" layoutX="513.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/13_3d-movie-cinema-video-screen-256.png" />
         </image>
      </ImageView>
      <Label layoutX="325.0" layoutY="184.0" prefHeight="21.0" prefWidth="10.0" text="1" textFill="#fcfcfc" />
      <Label layoutX="378.0" layoutY="184.0" prefHeight="21.0" prefWidth="10.0" text="2" textFill="#fcfcfc" />
      <Label layoutX="429.0" layoutY="184.0" prefHeight="21.0" prefWidth="10.0" text="3" textFill="#fcfcfc" />
      <Label layoutX="482.0" layoutY="184.0" prefHeight="21.0" prefWidth="10.0" text="4" textFill="#fcfcfc" />
      <Label layoutX="535.0" layoutY="184.0" prefHeight="21.0" prefWidth="10.0" text="5" textFill="#fcfcfc" />
   </children>
</AnchorPane>
